*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    padding:25px;
}

.container h1{
    font-weight: 600;
    margin: 25px 0 ;
    text-align: center;
    margin-bottom: 25px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    /* height: 32%; */
    position: relative;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
}
 
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255,0));
    transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}