@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#gridBox{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1.5rem;
    max-width:1260px;
    margin: 2rem auto;
    border-radius: 5px;
  }

.gridItem img{
    /* object-fit: cover; */
    /* background-size: cover;
    background: no-repeat; */
    width:100%;
    height: 100%;
    border-radius: 5px;
}
.gridItem{
    background-size: cover;
    background: no-repeat;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px #e2e2e2;
    
}

.gridItem :hover{
    transform: scale(1.1);
    transition: all 0.5s; 
    box-shadow: 5px 5px 5px #9297aa;
    cursor: pointer;
}


  /* footer section  */
  
  footer {
    background-color: #4b94ed;
    color: #fff; 
    padding: 1.5rem 0 ;
    width: 100%;
    /* margin-top: 1rem; */
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .footer-left p {
    font-size: 16px;
    line-height: 1.5;
  }

 
  
  .footer-right h3 {
    font-size: 24px;
    
  }
  
  .footer-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-right li {
    margin-bottom: 10px;
    margin: 0 1rem auto;
  }
  
  .footer-right a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-right a:hover {
    color: #f00;
  }
  